<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.nav-bar{
		padding: 1px;
		width:100%;
		box-shadow:0px 0px 2px #263238;
		display:flex;
		border-color:#00ffff;
		margin:20px 0px 0px -10px;
		position:fixed;
	}
	.nav-bar-trans{
		margin-top: -70px;
		background-color: rgba(0,0,0,0.3);
	}
	.nav-honey{
		background-color: honeydew;
	}
	.img-fluid{
		height: 90px;
	}
	.push-right{
        margin-right: 0px auto;
        margin-left: -10px;
        width:90%;
        padding: 5px;
        text-align: right;
	}
		.container{
			width:98%;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
			padding: 8px;
		}
		.img-box{
			width: 100%;
		}
		.head-img{
			width: 100%;
			margin: 0px auto;
			border-radius:50px;
			height: 300px;
			image-rendering: 
		}
		.sub-imgs{
			background-color: #FFF;
			padding: 8px;
		    max-width: 100%;
		    font-family: 'open sans', sans-sarif;
		    display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
		}
		.card-body{
			padding: 8px;
			display: flex;
			flex-wrap: wrap;
		}
		.card-border{
			box-shadow: 20px 20px 28px #CCC;
			padding: 8px;
			width:300px;
			margin: 0px auto;
			margin-bottom: 20px;
		}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		.img:hover>.hoverable-cicle{
			margin-top: -5px;
			cursor: pointer;
			transform: rotate(90deg);
		}
		.img{
			width: 96%;
			height: 200px;
			margin: 0px auto;
			border-radius:50px;
		}
	
		.text-orange{
			color: orange;
			/*background-color: honeydew;*/
			font-family: comic sans ms;
			
		}
		.mt{
			margin-top: 72px;
		}
		/*.text-right{
			text-align: right;*/
		}
	h1,h3{
			text-align: center;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div class="nav-bar nav-bar-trans">
		<div class="nav-honey"><img src="./joker.jpeg" alt="HaveIt" class="img-fluid"></div>
		<h2 class="push-right text-orange text-right">IT's SHOW TIME</h2>
	</div>
<div class="container mt">
	<div class="img-box">
		<img src="5fd5727aaedf871f1a9a2c1c81fec3b2.jpg" class="head-img">
	</div>
</div>
<div class="sub-imgs">
	<div class="card-border card-body">
		<img src="./images.jpeg" class="img"><br>
		<h3>first</h3>
	</div>
		<div class="card-border card-body">
		<img src="./e610492ce7428cf11dea178184b7e1d5.jpg" class="img"><br>
		<h3>second</h3>
	</div>
	<div class="card-border card-body">
		<img src="./img_fjords.jpg" class="img"><br>
		<h3>third</h3>
	</div>
	<div class="card-border card-body">
		<img src="./butterfly-wallpaper.jpeg" class="img"><br>
		<h3>fourth</h3>
	</div>
	<div class="card-border card-body">
		<img src="./c3f1de12bb1f27d75156f420eaf62b11.jpg" class="img"><br>
		<h3>fifth</h3>
	</div>
	<div class="card-border card-body">
		<img src="./4321276-wallpaper-images-download.jpg" class="img"><br>
		<h3>sixth</h3>
	</div>
	<div class="card-border card-body">
		<img src="./6d9b5eed1c4e1f0d06e699c90af98255.jpg" class="img"><br>
		<h3>seventh</h3>
	</div>
	<div class="card-border card-body">
		<img src="./a1b06cc1b41490b00af1023a8fa51a6a.jpg" class="img"><br>
		<h3>eighth</h3>
	</div>
</div>
</body>
</html>